
<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Feedback</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Back -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/back.png" alt="" /></span><span class="title">Kembali</span>
								</a>
						</div>
					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Feedback</h1>
							<iframe src="https://goo.gl/forms/aQ1T71kMyBRfrYBc2" width="100%" height="2600px"></iframe>
							</div>
					</div>

				<!-- Footer -->
					<nav class="navbar navbar-default" style="bottom: 0;margin: 0">
        <div class="container">	
            <center>
                <ul class="nav navbar-nav">
                    	<li>&copy; 2018. Ripr Lutuk.</li>				
                </ul>
            </center>		
        </div>
    </nav>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/ie/respond.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>