<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home | Bengkel dan Dealer Motor Pemalang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1 align="center">Aplikasi Bengkel & Dealer Motor Pemalang</h1>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="bengkeldealer.apk">
										<h2>Download</h2>
										<div class="content">
											<p>Download aplikasi bengkel & dealer motor disini</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="screenshot.html">
										<h2>Screenshoot</h2>
										<div class="content">
											<p>Tampilan dalam bentuk gambar aplikasi bengkel & dealer motor.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="feedback.html">
										<h2>Feedback</h2>
										<div class="content">
											<p>Kuesioner dan penilaian anda tentang aplikasi bengkel & dealer motor.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>
		<nav class="navbar navbar-default" style="bottom: 0;margin: 0">
        <div class="container">	
            <center>
                <ul class="nav navbar-nav">
                    	<li>&copy; 2018. Ripr Lutuk.</li>				
                </ul>
            </center>		
        </div>
    </nav>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/ie/respond.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>