
<!DOCTYPE HTML>
<head>
    <title>Screenshot Aplikasi</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
	<link rel="stylesheet" href="assets/css/main.css" />
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <div class="row mtb-60">
		<header id="header">
						<div class="inner">
							<!-- Back -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/back.png" alt="" /></span><span class="title">Kembali</span>
								</a>
						</div>
					</header>
					</br>
            <div class="heading">
                <h1 align="center">Tampilan APK Bengkel Dealer</h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/1.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/1.png" /> </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/2.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/2.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/3.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/3.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/4.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/4.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/5.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/5.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/6.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/6.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/7.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/7.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/8.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/8.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/9.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/9.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/10.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/10.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/11.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/11.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/12.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/12.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/13.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/13.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/14.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/14.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/15.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/15.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/16.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/16.png" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="image/17.png" data-lightbox="example-set" data-title="Caption Images">
                            <img class="thumbnail img-responsive" alt="Bootstrap template" src="image/17.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<nav class="navbar navbar-default" style="bottom: 0;margin: 0">
        <div class="container">	
            <center>
                <ul class="nav navbar-nav">
                    	<li>&copy; 2018. Ripr Lutuk.</li>				
                </ul>
            </center>		
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>

